{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@styles/*" : ["styles/*"],
            "@store/*" : ["store/*"],
            "@components/*" : ["components/*"]
        }
    }
}